Repository: danila-Skachedubov/freeipa-server-gpo
Catalog: locale/*/LC_MESSAGES/ipa-gpo-install.po
Languages: ru

source: ============================================================================= Setup complete The IPA LDAP schema has been extended with Group Policy related object classes. You can now proceed with Group Policy configuration. =============================================================================
ru: ============================================================================= Настройка завершена Схема IPA LDAP была расширена классами объектов, связанными с групповой политикой. Теперь вы можете приступить к настройке групповой политики. =============================================================================

source: ACL parent is not a real directory: {}
ru: Родительский каталог ACL не является реальным каталогом: {}

source: ACL target is not a real directory: {}
ru: Цель ACL не является реальным каталогом: {}

source: AD Trust command not available
ru: Команда доверия AD недоступна

source: AD Trust installed successfully
ru: Доверие AD успешно установлено

source: AD Trust is enabled
ru: Доверие AD включено

source: AD Trust is not enabled
ru: Доверие AD не включено

source: About to perform irreversible schema update
ru: Выполняется необратимое обновление схемы

source: Activate plugins
ru: Активировать плагины

source: Administrative privileges required.
ru: Требуются права администратора.

source: All essential services are running
ru: Все основные службы работают

source: All plugin files are present
ru: Все файлы плагинов присутствуют

source: All required object classes exist in schema
ru: Все необходимые классы объектов существуют в схеме

source: Cannot connect to the LDAP database. Please check if IPA is running
ru: Невозможно подключиться к базе данных LDAP. Проверьте, работает ли IPA

source: Cannot create share: directory {} does not exist
ru: Невозможно создать общий ресурс: каталог {} не существует

source: Cannot determine domain name for services check
ru: Невозможно определить имя домена для проверки служб

source: Cannot read ACLs from {}
ru: Не удалось прочитать ACL из {}

source: Check-only mode: all checks completed
ru: Режим только проверки: все проверки завершены

source: Checking GPO editor filesystem permissions
ru: Проверка прав доступа к файловой системе редактора GPO

source: Checking IPA services
ru: Проверка служб IPA

source: Checking Kerberos ticket
ru: Проверка билета Kerberos

source: Checking LDAP schema for required object classes
ru: Проверка схемы LDAP на наличие необходимых классов объектов

source: Checking SYSVOL directory and share
ru: Проверка каталога SYSVOL и общего ресурса

source: Checking admin privileges
ru: Проверка прав администратора

source: Checking critical requirements
ru: Проверка критических требований

source: Checking for valid Kerberos ticket
ru: Проверка наличия действительного билета Kerberos

source: Checking if AD Trust is enabled
ru: Проверка, включено ли доверие AD

source: Checking if SYSVOL share exists
ru: Проверка, существует ли общий ресурс SYSVOL

source: Checking plugin files installation
ru: Проверка установки файлов плагинов

source: Configure GPO editor filesystem
ru: Настроить файловую систему редактора GPO

source: Configuring GPO editor ACLs on {}
ru: Настройка ACL редактора GPO для {}

source: Configuring private GPO editor state
ru: Настройка закрытого каталога состояния редактора GPO

source: Connected to LDAP server
ru: Подключено к серверу LDAP

source: Create SYSVOL directory
ru: Создать каталог SYSVOL

source: Create SYSVOL share
ru: Создать общий ресурс SYSVOL

source: Created directory: {}
ru: Создание директории: {}

source: Creating SYSVOL share for: {}
ru: Создание общего ресурса SYSVOL для: {}

source: Debug level: 0=errors, 1=warnings, 2=debug
ru: Уровень отладки: 0=ошибки, 1=предупреждения, 2=отладка

source: Error checking AD Trust status: {}
ru: Ошибка проверки статуса доверия AD: {}

source: Error checking GPO editor ACLs: {}
ru: Ошибка проверки ACL редактора GPO: {}

source: Error checking IPA services: {}
ru: Ошибка проверки служб IPA: {}

source: Error checking Kerberos ticket: {}
ru: Ошибка проверки билета Kerberos: {}

source: Error checking SYSVOL directory: {}
ru: Ошибка проверки каталога SYSVOL: {}

source: Error checking SYSVOL share: {}
ru: Ошибка проверки общего ресурса SYSVOL: {}

source: Error checking admin privileges: {}
ru: Ошибка проверки прав администратора: {}

source: Error checking schema object classes: {}
ru: Ошибка проверки классов объектов схемы: {}

source: Error configuring GPO editor filesystem: {}
ru: Ошибка настройки файловой системы редактора GPO: {}

source: Error creating SYSVOL directory: {}
ru: Ошибка создания каталога SYSVOL: {}

source: Error creating SYSVOL share: {}
ru: Ошибка создания общего ресурса SYSVOL: {}

source: Error installing AD Trust: {}
ru: Ошибка установки доверия AD: {}

source: Error listing Samba shares: {}
ru: Ошибка при перечислении общих ресурсов Samba: {}

source: Error restarting httpd service: {}
ru: Ошибка перезапуска службы httpd: {}

source: Error restarting oddjob service: {}
ru: Ошибка перезапуска службы oddjob: {}

source: Error running ipa-server-upgrade: {}
ru: Ошибка при обновления сервера

source: Error setting up environment: {}
ru: Ошибка настройки окружения: {}

source: Essential IPA services are not running.
ru: Основные службы IPA не запущены.

source: Failed to create SYSVOL share: {}
ru: Не удалось создать общий ресурс SYSVOL: {}

source: Failed to install AD Trust: {}
ru: Не удалось установить доверие AD: {}

source: Failed to restart oddjob: {}
ru: Не удалось перезапустить службу oddjob: {}

source: Failed to set ACLs on {}: {}
ru: Не удалось установить ACL для {}: {}

source: Failed to set create mask parameter: {}
ru: Не удалось установить параметр create mask: {}

source: GPO contains an unsafe file: {}
ru: GPO содержит небезопасный файл: {}

source: GPO directory contains a symlink: {}
ru: Каталог GPO содержит символическую ссылку: {}

source: GPO editor ACL entries are incomplete on {}
ru: Записи ACL редактора GPO для {} неполны

source: GPO editor filesystem configured successfully
ru: Файловая система редактора GPO успешно настроена

source: GPO editor filesystem health check failed
ru: Проверка состояния файловой системы редактора GPO завершилась ошибкой

source: GPO editor state directory is not ready ({}): {}
ru: Каталог состояния редактора GPO не готов ({}): {}

source: GPO editor state directory is private and correctly owned
ru: Каталог состояния редактора GPO закрыт и имеет правильного владельца

source: GPO path is not a real directory: {}
ru: Путь GPO не является реальным каталогом: {}

source: Initializing IPA API
ru: Инициализация API IPA

source: Install AD Trust
ru: Установить доверие AD

source: Installing AD Trust support
ru: Установка поддержки доверия AD

source: Kerberos ticket exists for {}
ru: Билет Kerberos существует для {}

source: Missing Kerberos ticket. Run 'kinit' to obtain a valid ticket.
ru: Отсутствует билет Kerberos. Выполните 'kinit' для получения действительного билета.

source: Must be root to setup Group Policy features on server
ru: Необходимо быть пользователем root для настройки функций групповой политики на сервере

source: No valid Kerberos principal found
ru: Не найден действительный принципал Kerberos

source: Object class '{}' does not exist in schema
ru: Класс объекта '{}' не существует в схеме

source: Only perform checks without making changes
ru: Только выполнить проверки без внесения изменений

source: Outdated Kerberos credentials. Use kdestroy and kinit to update your ticket
ru: Устаревшие учетные данные Kerberos. Используйте kdestroy и kinit для обновления билета

source: Performing configuration environment checks
ru: Выполнение проверок конфигурации окружения

source: Plugin file not found: {}
ru: Файл плагина не найден: {}

source: Plugin files missing. Please ensure the freeipa-server-gpo package is installed.
ru: Файлы плагинов отсутствуют. Убедитесь, что пакет freeipa-server-gpo установлен.

source: Plugins already activated
ru: Плагины уже активированы

source: Policies ACLs are ready; no existing GPO needs sampling
ru: ACL каталога Policies настроены; существующие GPO отсутствуют для проверки

source: Policies ACLs grant access to all existing GPOs
ru: ACL каталога Policies предоставляют доступ ко всем существующим GPO

source: Policies contains a symlink: {}
ru: Каталог Policies содержит символическую ссылку: {}

source: Policies path is not a real directory: {}
ru: Путь Policies не является реальным каталогом: {}

source: Restart httpd service
ru: Перезапуск службы httpd

source: Restart oddjob service
ru: Перезапуск службы oddjob

source: Restarting httpd service
ru: Выполняется перезапуск службы httpd

source: Restarting oddjob service
ru: Выполняется перезапуск службы oddjob

source: Run ipa-server-upgrade
ru: Выполнить ipa-server-upgrade

source: Running ipa-server-upgrade to apply schema changes
ru: Запуск ipa-server-upgrade для обновления схемы

source: Running task: {}
ru: Выполнение задачи: {}

source: Running: {}
ru: Выполнение: {}

source: SYSVOL directory does not exist: {}
ru: Каталог SYSVOL не существует: {}

source: SYSVOL directory exists but missing subdirectories
ru: Каталог SYSVOL существует, но отсутствуют подкаталоги

source: SYSVOL directory exists with required structure
ru: Каталог SYSVOL существует с требуемой структурой

source: SYSVOL directory structure created successfully
ru: Структура каталога SYSVOL успешно создана

source: SYSVOL share created successfully
ru: Общий ресурс SYSVOL успешно создан

source: SYSVOL share does not exist
ru: Общий ресурс SYSVOL не существует

source: SYSVOL share exists
ru: Общий ресурс SYSVOL существует

source: Service {} is active
ru: Служба {} активна

source: Service {} is not active
ru: Служба {} не активна

source: Service {} is not active - will be started during installation
ru: Служба {} не активна - будет запущена во время установки

source: Setting default ACLs on {}
ru: Установка ACL по умолчанию для {}

source: Successfully set default ACLs on {}
ru: Успешно установлены ACL по умолчанию для {}

source: Task failed with error: {} - {}
ru: Задача не выполнена с ошибкой: {} - {}

source: Task failed: {}
ru: Задача не выполнена: {}

source: Task succeeded: {}
ru: Задача успешно выполнена: {}

source: The log file for this installation can be found in {}
ru: Файл журнала для этой установки можно найти в {}

source: Unknown error
ru: Неизвестная ошибка

source: User {} does not have admin privileges
ru: Пользователь {} не имеет прав администратора

source: User {} has admin privileges
ru: Пользователь {} имеет права администратора

source: Using standard permissions for SYSVOL directories
ru: Использование стандартных разрешений для каталогов SYSVOL

source: Valid Kerberos ticket not found
ru: Действительный билет Kerberos не найден

source: cn=schema not found, fallback to cn=subschema
ru: cn=schema не найден, использование резервного варианта cn=subschema

source: editor identity is not available: {}:{}
ru: Учетная запись редактора недоступна: {}:{}

source: editor state path is not a directory: {}
ru: Путь к состоянию редактора не является каталогом: {}

source: editor state path must not be a symbolic link: {}
ru: Путь к состоянию редактора не должен быть символической ссылкой: {}

source: httpd service restarted successfully
ru: Служба httpd успешно перезапущена

source: ipa-adtrust-install not found
ru: ipa-adtrust-install не найден

source: ipa-server-upgrade completed successfully
ru: Обновление схемы прошло успешно

source: ipa-server-upgrade failed: {}
ru: ipa-server-upgrade закончилось с ошибкой

source: mode is not 0700
ru: права доступа отличаются от 0700

source: new GPO directory is not a real directory: {}
ru: Новый каталог GPO не является реальным каталогом: {}

source: oddjob service restarted successfully
ru: Служба oddjob успешно перезапущена

source: owner is not {}:{}
ru: владелец отличается от {}:{}

source: path is not a real directory
ru: путь не является реальным каталогом

source: unknown error
ru: неизвестная ошибка

source: {} cannot access GPO directory {}
ru: {} не имеет доступа к каталогу GPO {}

source: {} cannot edit GPO file {}
ru: {} не может изменять файл GPO {}

source: {} failed: {}
ru: Команда {} завершилась ошибкой: {}

source: {} must not write to Policies root {}
ru: {} не должен иметь права записи в корневой каталог Policies {}
